<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackageId>B2R2.FsReadLine</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>b2r2-240x240.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/B2R2-org/FsReadLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TabCompletion.fs" />
    <Compile Include="History.fs" />
    <Compile Include="ICallback.fs" />
    <Compile Include="ReadLineContext.fs" />
    <Compile Include="ReadLine.fs" />
    <Compile Include="Console.fs" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="b2r2-240x240.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
