<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackageId>B2R2.FsReadLine</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIconUrl>https://softsec.kaist.ac.kr/images/b2r2-240x240.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/B2R2-org/B2R2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TabCompletion.fs" />
    <Compile Include="ReadLineTypes.fs" />
    <Compile Include="ReadLine.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
