<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackageId>B2R2.FsReadLine</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>b2r2-240x240.png</PackageIcon>
    <RepositoryUrl>https://github.com/B2R2-org/FsReadLine</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TabCompletion.fs" />
    <Compile Include="ReadLineTypes.fs" />
    <Compile Include="ReadLine.fs" />
    <Compile Include="Library.fs" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="b2r2-240x240.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
