# FsReadLine

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  FsReadLine.sln  FsReadLine.slnx  README.md
src/FsReadLine/: Console.fs  FsReadLine.fsproj  History.fs  ICallback.fs  Library.fs  README.md  ReadLine.fs  ReadLineContext.fs  ReadLineTypes.fs  TabCompletion.fs
src/FsReadLine.Demo/: FsReadLine.Demo.fsproj  Program.fs
