<Project>
  <PropertyGroup>
    <Product>B2R2.FsReadLine</Product>
    <Authors>SoftSec Lab. @ KAIST</Authors>
    <Company>SoftSec Lab. @ KAIST</Company>
    <VersionPrefix>0.1.6</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Description>B2R2.FsReadLine is a GNU readline implementation written purely in F#.</Description>
    <Copyright>Copyright (c) SoftSec Lab. @ KAIST, since 2016</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
